# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35
deps =
    -rrequirements.txt
    coveralls

[testenv]
commands =
    python -m unittest discover -s tests
    coverage run --source=yourpackagename setup.py test
    coveralls